### REQUIRED ###
# These values are REQUIRED for HomelabOS to work.

# SSH accessible IP address
homelab_ip: {{ homelab_ip }}

# User name used to connect via ssh. Must have passwordless sudo.
homelab_ssh_user: {{ homelab_ssh_user }}

# Default user name to create as admin with services
default_username: {{ default_username }}

# Default storage location for service data, such as configuration data
volumes_root: {{ volumes_root | default('/var/homelabos') }}

# Default storage location for media (These are used as local directories or NAS mount points depending on configuration)
storage_dir: {{ storage_dir | default('/mnt/nas') }}

# Default Ubuntu release name to follow. Valid examples include: bionic, cosmic, disco
ubuntu_release: {{ ubuntu_release | default('bionic') }}

# For technical reasons these can't live here.
#ansible_become_password: In vault.yml
#default_password: In vault.yml

# Set this to true if you are deploying to an ARM infrastructure, such as a Raspberry Pi.
arm: {{ arm | default('False') }}

# This configuration dictionary sets various details of your bastion host.
# see the docs for more information about what a bastion host is and how
# the HomelabOS bastion host works.
bastion:
  # should HomelabOS utilize a bastion server?
  enable: {{ bastion.enable | default(False) }}
  # Bastion host main ethernet interface name
  interface: {{ bastion.interface | default("eth0") }}
  # must provide passwordless sudo
  server_ssh_user: {{ bastion.server_ssh_user | default('root') }}
  # Can be an IP or a hostname
  server_address: {{ bastion.server_address | default(False) }}
  wireguard:
    bastion_vpn_address: {{ bastion.wireguard.bastion_vpn_address | default("10.0.1.1") }}
    homelab_vpn_address: {{ bastion.wireguard.home_vpn_address | default("10.0.1.2") }}
    netmask: {{ bastion.wireguard.netmask | default("/24") }}
    port: {{ bastion.wireguard.port | default("51820") }}
    keepalive: {{ bastion.wireguard.keepalive | default("25") }}
  ports_to_forward:
    2222: 22
    80: 80
    443: 443
    25: 25
    143: 143
    587: 587
    998: 998
    4190: 4190
  # MIGRATION v0.7
  # Should HomelabOS reset the bastion server IP tables rules?
  # Enable this if you are upgrading a Tinc bastion host
  reset_iptables: {{ bastion.reset_iptables | default(False) }}
  # END MIGRATION

{% raw %}
# Minio access keys
minio_access_key: "{{ vault.minio_access_key }}"
minio_secret_access_key: "{{ vault.minio_secret_access_key }}"

# VPN For Transmission to use for Downloads
openvpn_provider: "{{ vault.openvpn_provider }}"
openvpn_username: "{{ vault.openvpn_username }}"
openvpn_password: "{{ vault.openvpn_password }}"
openvpn_config: "{{ vault.openvpn_config }}"

# Cloud Servers
aws:
  secret_key: "{{ vault.aws.secret_key }}"
  access_key: "{{ vault.aws.access_key }}"
  region: "{{ vault.aws.region }}"

do_access_token: "{{ vault.do_access_token }}"
do_region: "{{ vault.do_region }}"

# After claiming your token at https://www.plex.tv/claim/ you will only have four minutes to run make and deploy plexinc
plex_claim: "{{ vault.plex_claim }}"

# Mapbox Api keys: Used for OwnPhotos
mapbox_api_key: "{{ vault.mapbox_api_key }}"

# Restic S3 Backup Server Information name: Docs: https://nickbusey.gitlab.io/HomelabOS/setup/backups/
s3_access_key: "{{ vault.s3_access_key }}"
s3_secret_key: "{{ vault.s3_secret_key }}"
s3_backup_password: "{{ vault.s3_backup_password }}"

# Home Assitant API Key
homeassistant_api_key: "{{ vault.homeassistant_api_key }}"

# Xfinity Data Usage Settings
xfinity_user: "{{ vault.xfinity_user }}"
xfinity_password: "{{ vault.xfinity_password }}"

# SMTP Settings
smtp:
  host: "{{ vault.smtp.host }}"
  port: "{{ vault.smtp.port }}"
  user: "{{ vault.smtp.user }}"
  pass: "{{ vault.smtp.pass }}"
  from_email: "{{ vault.smtp.from_email }}"
  from_name: "{{ vault.smtp.from_name }}"

traefik:
  https_only: "{{ vault.traefik.https_only }}"
  domain: "{{ vault.traefik.domain }}"
  subdomain: "{{ vault.traefik.subdomain }}"
  auth: "{{ vault.traefik.auth }}"
  expose_internally: "{{ vault.traefik.expose_internally }}"
  expose_externally: "{{ vault.traefik.expose_externally }}"
  # Enable sendAnonymousUsage?
  # Reference: https://docs.traefik.io/master/contributing/data-collection/
  send_anonymous_usage: "{{ vault.traefik.send_anonymous_usage }}"
  dns_challenge_provider: "{{ vault.traefik.dns_challenge_provider }}"
# use key:value pairs here to add additional environment variables to your traefik docker image.
# for instance, if you're using a dns challenge provider place your api keys etc here.
  additional_env_vars:
    # DUMMY_KEY: DUMMY_VALUE
    CF_API_EMAIL: "{{ vault.traefik.additional_env_vars.CF_API_EMAIL }}"
    CF_API_KEY: "{{ vault.traefik.additional_env_vars.CF_API_KEY }}"
{% endraw %}
# Timezone of the server
common_timezone: {{ common_timezone | default('Etc/UTC') }}

# Domain that will be used to point at the server
# Must have a DNS A record of `*.yourserver.com` pointing at your server's IP.
domain: {{ domain | default('localhost') }}

# An email that is accessible outside of HomelabOS that you can receive system alerts and notices at.
# Necessary for SSL / LetsEncrypt to work.
admin_email: {{ admin_email | default('test@test.com') }}

ansible_port: {{ ansible_port | default(22) }}

# Features

# You can enable/disable different HomelabOS features here by changing False to True and vice versa.

enable_tor: {{ enable_tor | default(False) }}

# Force SSL Usage
# Only set this to true after everything is working, and https certificates have been generated.
# https_only: {{ https_only | default(False) }}

# Services
docs:
  enable: {{ docs.enable | default(enable_docs, None) | default(False) }}
  https_only: {{ docs.https_only | default(False) }}
  auth: {{ docs.auth | default(False) }}
  domain: {{ docs.domain | default(False) }}
  subdomain: {{ docs.subdomain | default("docs") }}
apache2:
  enable: {{ apache2.enable | default(enable_apache2, None) | default(False) }}
  https_only: {{ apache2.https_only | default(False) }}
  auth: {{ apache2.auth | default(False) }}
  domain: {{ apache2.domain | default(False) }}
  subdomain: {{ apache2.subdomain | default("apache2") }}
apple_health_influx:
  enable: {{ apple_health_influx.enable | default(enable_apple_health_influx, None) | default(False) }}
  https_only: {{ apple_health_influx.https_only | default(False) }}
  auth: {{ apple_health_influx.auth | default(False) }}
  domain: {{ apple_health_influx.domain | default(False) }}
  subdomain: {{ apple_health_influx.subdomain | default("apple_health_influx") }}
airsonic:
  enable: {{ airsonic.enable | default(enable_airsonic, None) | default(False) }}
  https_only: {{ airsonic.https_only | default(False) }}
  auth: {{ airsonic.auth | default(False) }}
  domain: {{ airsonic.domain | default(False) }}
  subdomain: {{ airsonic.subdomain | default("airsonic") }}

{% raw %}
# Authelia Settings
authelia:
  enable: "{{ vault.authelia.enable }}"
  https_only: "{{ vault.authelia.https_only }}"
  auth: "{{ vault.authelia.enable }}"
  domain: "{{ vault.authelia.domain }}"
  subdomain: "{{ vault.authelia.subdomain }}"
  # Determines how verbose the logs are
  log_level: "{{ vault.authelia.log_level }}"
  # Do you want to login with your common name "john doe" or your username "jdoe"?
  # defaults to Username
  use_username: "{{ vault.authelia.use_username }}"
  # This must be an address you can recieve mail at!
  default_user_email: "{{ vault.authelia.default_user_email }}"
  max:
    # max # of retries to authenticate (default 5)
    retries: "{{ vault.authelia.max.retries }}"
    # max time before the retry count resets (default 2 min)
    retries_in_time: "{{ vault.authelia.max.retries_in_time }}"
    # if you exceed the max retry count within the time frame, you're banned
    # for x seconds. (default 300 seconds /5 min)
    retries_ban_time: "{{ vault.authelia.max.retries_ban_time }}"
  default:
    # the number of authentication factors required by default
    factor_count: "{{ vault.authelia.default.factor_count }}"
    # how long it takes for the cookie to expire (default, 1hr)
    cookie_expiration: "{{ vault.authelia.default.cookie_expiration }}"
    # inactivity time for the cookie default (5m)
    cookie_inactivity: "{{ vault.authelia.default.cookie_inactivity }}"
    # default policy - deny by default
    policy: "{{ vault.authelia.default.policy }}"
  duo:
    hostname: "{{ vault.authelia.duo.hostname }}"
    integration_key: "{{ vault.authelia.duo.integration_key }}"
    secret_key: "{{ vault.authelia.duo.secret_key }}"
  # Don't change these unless you know what you're doing
  # Migration v0.7
  migration: "{{ vault.authelia.migration }}"
  # End Migration v0.7
{% endraw %}

barcodebuddy:
  enable: {{ barcodebuddy.enable | default(enable_barcodebuddy, None) | default(False) }}
  https_only: {{ barcodebuddy.https_only | default(False) }}
  auth: {{ barcodebuddy.auth | default(False) }}
  domain: {{ barcodebuddy.domain | default(False) }}
  subdomain: {{ barcodebuddy.subdomain | default("barcodebuddy") }}
  image_tag: {{ barcodebuddy.image_tag | default("latest") }}
beets:
  enable: {{ beets.enable | default(enable_beets, None) | default(False) }}
  https_only: {{ beets.https_only | default(False) }}
  auth: {{ beets.auth | default(False) }}
  domain: {{ beets.domain | default(False) }}
  subdomain: {{ beets.subdomain | default("beets") }}

{% raw %}
bitwarden:
    enable: "{{ vault.bitwarden.enable | default(enable_bitwarden, None) | default(False) }}"
    https_only: "{{ vault.bitwarden.https_only | default(False) }}"
    auth: "{{ vault.bitwarden.auth | default(False) }}"
    domain: "{{ vault.bitwarden.domain | default(False) }}"
    subdomain: "{{ vault.bitwarden.subdomain | default('bitwarden') }}"
    # Enable admin page
    # IMPORTANT: Activate HTTPS before enabling this feature, to avoid possible MITM attacks.
    # Reference: https://github.com/dani-garcia/bitwarden_rs/wiki/Enabling-admin-page
    token: "{{ vault.bitwarden.token | default(default_password) }}"
    signups_allowed: "{{ vault.bitwarden.signups_allowed | default('true') }}"
    # Only allow signups from certain domains (set signups_allowed to "false")
    # Note that no e-mail validation is done, only e-mail domain that's provided on registration
    # Can be a single entry "example.com", or multiple comma separated: "example.com,example.net,example.org"
    signups_domains_whitelist: "{{ vault.bitwarden.signups_domains_whitelist | default(False) }}"
{% endraw %}

bookstack:
  enable: {{ bookstack.enable | default(enable_bookstack, None) | default(False) }}
  https_only: {{ bookstack.https_only | default(False) }}
  auth: {{ bookstack.auth | default(False) }}
  domain: {{ bookstack.domain | default(False) }}
  subdomain: {{ bookstack.subdomain | default("bookstack") }}
bulletnotes:
  enable: {{ bulletnotes.enable | default(enable_bulletnotes, None) | default(False) }}
  https_only: {{ bulletnotes.https_only | default(False) }}
  auth: {{ bulletnotes.auth | default(False) }}
  domain: {{ bulletnotes.domain | default(False) }}
  subdomain: {{ bulletnotes.subdomain | default("bulletnotes") }}
calibre:
  enable: {{ calibre.enable | default(enable_calibre, None) | default(False) }}
  https_only: {{ calibre.https_only | default(False) }}
  auth: {{ calibre.auth | default(False) }}
  domain: {{ calibre.domain | default(False) }}
  subdomain: {{ calibre.subdomain | default("calibre") }}
chowdown:
  enable: {{ chowdown.enable | default(enable_chowdown, None) | default(False) }}
  https_only: {{ chowdown.https_only | default(False) }}
  auth: {{ chowdown.auth | default(False) }}
  domain: {{ chowdown.domain | default(False) }}
  subdomain: {{ chowdown.subdomain | default("chowdown") }}
cockpit:
  enable: {{ cockpit.enable | default(enable_cockpit, None) | default(False) }}
codeserver:
  enable: {{ codeserver.enable | default(enable_codeserver, None) | default(False) }}
  https_only: {{ codeserver.https_only | default(False) }}
  auth: {{ codeserver.auth | default(False) }}
  domain: {{ codeserver.domain | default(False) }}
  subdomain: {{ codeserver.subdomain | default("codeserver") }}
codimd:
  enable: {{ codimd.enable | default(enable_codimd, None) | default(False) }}
  https_only: {{ codimd.https_only | default(False) }}
  auth: {{ codimd.auth | default(False) }}
  domain: {{ codimd.domain | default(False) }}
  subdomain: {{ codimd.subdomain | default("codimd") }}
dark_sky:
  enable: {{ dark_sky.enable | default(enable_dark_sky, None) | default(False) }}
  https_only: {{ dark_sky.https_only | default(False) }}
  auth: {{ dark_sky.auth | default(False) }}
  domain: {{ dark_sky.domain | default(False) }}
  subdomain: {{ dark_sky.subdomain | default("dark_sky") }}
dasher:
  enable: {{ dasher.enable | default(enable_dasher, None) | default(False) }}
  https_only: {{ dasher.https_only | default(False) }}
  auth: {{ dasher.auth | default(False) }}
  domain: {{ dasher.domain | default(False) }}
  subdomain: {{ dasher.subdomain | default("dasher") }}
digikam:
  enable: {{ digikam.enable | default(enable_digikam, None) | default(False) }}
  https_only: {{ digikam.https_only | default(False) }}
  auth: {{ digikam.auth | default(False) }}
  domain: {{ digikam.domain | default(False) }}
  subdomain: {{ digikam.subdomain | default("digikam") }}
drone:
  enable: {{ drone.enable | default(enable_drone, None) | default(False) }}
  https_only: {{ drone.https_only | default(False) }}
  auth: {{ drone.auth | default(False) }}
  domain: {{ drone.domain | default(False) }}
  subdomain: {{ drone.subdomain | default("drone") }}
{% raw %}
  gitea_id: "{{ vault.drone.gitea_id | default(False) }}"
  gitea_secret: "{{ vault.drone.gitea_secret | default(False) }}"
duckdns:
  enable: "{{ vault.duckdns.enable | default(enable_duckdns, None) | default(False) }}"
  token: "{{ vault.duckdns.token | default(False) }}"
{% endraw %}
duplicati:
  enable: {{ duplicati.enable | default(enable_duplicati, None) | default(False) }}
  https_only: {{ duplicati.https_only | default(False) }}
  auth: {{ duplicati.auth | default(False) }}
  domain: {{ duplicati.domain | default(False) }}
  subdomain: {{ duplicati.subdomain | default("duplicati") }}
elkstack:
  enable: {{ elkstack.enable | default(enable_elkstack, None) | default(False) }}
  https_only: {{ elkstack.https_only | default(False) }}
  auth: {{ elkstack.auth | default(False) }}
  domain: {{ elkstack.domain | default(False) }}
  subdomain: {{ elkstack.subdomain | default("elkstack") }}
emby:
  enable: {{ emby.enable | default(enable_emby, None) | default(False) }}
  https_only: {{ emby.https_only | default(False) }}
  auth: {{ emby.auth | default(False) }}
  domain: {{ emby.domain | default(False) }}
  subdomain: {{ emby.subdomain | default("emby") }}
erpnext:
  enable: {{ erpnext.enable | default(enable_erpnext, None) | default(False) }}
  https_only: {{ erpnext.https_only | default(False) }}
  auth: {{ erpnext.auth | default(False) }}
  domain: {{ erpnext.domain | default(False) }}
  subdomain: {{ erpnext.subdomain | default("erpnext") }}
ethercalc:
  enable: {{ ethercalc.enable | default(enable_ethercalc, None) | default(False) }}
  https_only: {{ ethercalc.https_only | default(False) }}
  auth: {{ ethercalc.auth | default(False) }}
  domain: {{ ethercalc.domain | default(False) }}
  subdomain: {{ ethercalc.subdomain | default("ethercalc") }}
factorio:
  enable: {{ factorio.enable | default(enable_factorio, None) | default(False) }}
  https_only: {{ factorio.https_only | default(False) }}
  auth: {{ factorio.auth | default(False) }}
  domain: {{ factorio.domain | default(False) }}
  subdomain: {{ factorio.subdomain | default("factorio") }}
firefly_iii:
  enable: {{ firefly_iii.enable | default(enable_firefly_iii, None) | default(False) }}
  https_only: {{ firefly_iii.https_only | default(False) }}
  auth: {{ firefly_iii.auth | default(False) }}
  domain: {{ firefly_iii.domain | default(False) }}
  subdomain: {{ firefly_iii.subdomain | default("firefly_iii") }}
folding_at_home:
  enable: {{ folding_at_home.enable | default(enable_folding_at_home, None) | default(False) }}
  https_only: {{ folding_at_home.https_only | default(False) }}
  auth: {{ folding_at_home.auth | default(False) }}
  domain: {{ folding_at_home.domain | default(False) }}
  subdomain: {{ folding_at_home.subdomain | default("folding_at_home") }}
  username: {{ folding_at_home.username | default( default_username ) }}
  # Team HomelabOS - https://stats.foldingathome.org/team/261443
  team: {{ folding_at_home.team | default( "261443" ) }}
  # Valid values are 'light', 'medium' or 'full'
  power: {{ folding_at_home.power | default("full") }}
freshrss:
  enable: {{ freshrss.enable | default(enable_freshrss, None) | default(False) }}
  https_only: {{ freshrss.https_only | default(False) }}
  auth: {{ freshrss.auth | default(False) }}
  domain: {{ freshrss.domain | default(False) }}
  subdomain: {{ freshrss.subdomain | default("freshrss") }}
funkwhale:
  enable: {{ funkwhale.enable | default(enable_funkwhale, None) | default(False) }}
  https_only: {{ funkwhale.https_only | default(False) }}
  auth: {{ funkwhale.auth | default(False) }}
  domain: {{ funkwhale.domain| default(False) }}
  subdomain: {{ funkwhale.subdomain | default("funkwhale") }}
ghost:
  enable: {{ ghost.enable | default(enable_ghost, None) | default(False) }}
  https_only: {{ ghost.https_only | default(False) }}
  auth: {{ ghost.auth | default(False) }}
  domain: {{ ghost.domain | default(False) }}
  subdomain: {{ ghost.subdomain | default("ghost") }}
gitea:
  enable: {{ gitea.enable | default(enable_gitea, None) | default(False) }}
  https_only: {{ gitea.https_only | default(False) }}
  auth: {{ gitea.auth | default(False) }}
  domain: {{ gitea.domain | default(False) }}
  subdomain: {{ gitea.subdomain | default("gitea") }}
  use_mariadb: {{ gitea.use_mariadb | default(True) }}
  gitea_ssh_port: {{ gitea.gitea_ssh_port | default(222) }}
gitlab:
  enable: {{ gitlab.enable | default(False) }}
  https_only: {{ gitlab.https_only | default(False) }}
  auth: {{ gitlab.auth | default(False) }}
  domain: {{ gitlab.domain | default(False) }}
  subdomain: {{ gitlab.subdomain | default("gitlab") }}
  # Currently using default AWS vault entries for region/access_key/secret_key
  aws_lfs_enabled: {{ gitlab.aws_lfs_enabled | default(False) }}
  aws_lfs_bucket: {{ gitlab.aws_lfs_bucket | default(False) }}
  aws_storage_enabled: {{ gitlab.aws_lfs_enabled | default(False) }}
  aws_storage_bucket: {{ gitlab.aws_storage_bucket | default(False) }}
  aws_backup_enabled: {{ gitlab.aws_backup_enabled | default(False) }}
  aws_backup_bucket: {{ gitlab.aws_backup_bucket | default(False) }}
  aws_registry_enabled: {{ gitlab.aws_registry_enabled | default(False) }}
  aws_registry_bucket: {{ gitlab.aws_registry_bucket | default(False) }}
  ssh_port: {{ gitlab.ssh_port | default(223) }}
  registry:
    https_only: {{ gitlab.registry.https_only | default(False) }}
    auth: {{ gitlab.registry.auth | default(False) }}
    domain: {{ gitlab.registry.domain | default(False) }}
    subdomain: {{ gitlab.registry.subdomain | default("registry") }}
gotify:
  enable: {{ gotify.enable | default(enable_gotify, None) | default(False) }}
  https_only: {{ gotify.https_only | default(False) }}
  auth: {{ gotify.auth | default(False) }}
  domain: {{ gotify.domain | default(False) }}
  subdomain: {{ gotify.subdomain | default("gotify") }}
grafana:
  enable: {{ grafana.enable | default(enable_grafana, None) | default(False) }}
  https_only: {{ grafana.https_only | default(False) }}
  auth: {{ grafana.auth | default(False) }}
  domain: {{ grafana.domain | default(False) }}
  subdomain: {{ grafana.subdomain | default("grafana") }}
grocy:
  enable: {{ grocy.enable | default(enable_grocy, None) | default(False) }}
  https_only: {{ grocy.https_only | default(False) }}
  auth: {{ grocy.auth | default(False) }}
  domain: {{ grocy.domain | default(False) }}
  subdomain: {{ grocy.subdomain | default("grocy") }}
grownetics:
  enable: {{ grownetics.enable | default(enable_grownetics, None) | default(False) }}
  https_only: {{ grownetics.https_only | default(False) }}
  auth: {{ grownetics.auth | default(False) }}
  domain: {{ grownetics.domain | default(False) }}
  subdomain: {{ grownetics.subdomain | default("grownetics") }}
guacamole:
  enable: {{ guacamole.enable | default(enable_guacamole, None) | default(False) }}
  https_only: {{ guacamole.https_only | default(False) }}
  auth: {{ guacamole.auth | default(False) }}
  domain: {{ guacamole.domain | default(False) }}
  subdomain: {{ guacamole.subdomain | default("guacamole") }}
healthchecks:
  enable: {{ healthchecks.enable | default(enable_healthchecks, None) | default(False) }}
  https_only: {{ healthchecks.https_only | default(False) }}
  auth: {{ healthchecks.auth | default(False) }}
  domain: {{ healthchecks.domain | default(False) }}
  subdomain: {{ healthchecks.subdomain | default("healthchecks") }}
heimdall:
  enable: {{ heimdall.enable | default(enable_heimdall, None) | default(False) }}
  https_only: {{ heimdall.https_only | default(False) }}
  auth: {{ heimdall.auth | default(False) }}
  domain: {{ heimdall.domain| default(False) }}
  subdomain: {{ heimdall.subdomain | default("heimdall") }}
homeassistant:
  enable: {{ homeassistant.enable | default(enable_homeassistant, None) | default(False) }}
  https_only: {{ homeassistant.https_only | default(False) }}
  auth: {{ homeassistant.auth | default(False) }}
  domain: {{ homeassistant.domain | default(False) }}
  subdomain: {{ homeassistant.subdomain | default("homeassistant") }}
homebridge:
  enable: {{ homebridge.enable | default(enable_homebridge, None) | default(False) }}
  https_only: {{ homebridge.https_only | default(False) }}
  auth: {{ homebridge.auth | default(False) }}
  domain: {{ homebridge.domain | default(False) }}
  subdomain: {{ homebridge.subdomain | default("homebridge") }}
homedash:
  enable: {{ homedash.enable | default(enable_homedash, None) | default(False) }}
  https_only: {{ homedash.https_only | default(False) }}
  auth: {{ homedash.auth | default(False) }}
  domain: {{ homedash.domain | default(False) }}
  subdomain: {{ homedash.subdomain | default("homedash") }}
hubzilla:
  enable: {{ hubzilla.enable | default(enable_hubzilla, None) | default(False) }}
  https_only: {{ hubzilla.https_only | default(False) }}
  auth: {{ hubzilla.auth | default(False) }}
  domain: {{ hubzilla.domain | default(False) }}
  subdomain: {{ hubzilla.subdomain | default("hubzilla") }}
huginn:
  enable: {{ huginn.enable | default(enable_huginn, None) | default(False) }}
  https_only: {{ huginn.https_only | default(False) }}
  auth: {{ huginn.auth | default(False) }}
  domain: {{ huginn.domain | default(False) }}
  subdomain: {{ huginn.subdomain | default("huginn") }}
inventario:
  enable: {{ inventario.enable | default(enable_inventario, None) | default(False) }}
  https_only: {{ inventario.https_only | default(False) }}
  auth: {{ inventario.auth | default(False) }}
  domain: {{ inventario.domain | default(False) }}
  subdomain: {{ inventario.subdomain | default("inventario") }}
jackett:
  enable: {{ jackett.enable | default(enable_jackett, None) | default(False) }}
  https_only: {{ jackett.https_only | default(False) }}
  auth: {{ jackett.auth | default(False) }}
  domain: {{ jackett.domain | default(False) }}
  subdomain: {{ jackett.subdomain | default("jackett") }}
jellyfin:
  enable: {{ jellyfin.enable | default(enable_jellyfin, None) | default(False) }}
  https_only: {{ jellyfin.https_only | default(False) }}
  auth: {{ jellyfin.auth | default(False) }}
  domain: {{ jellyfin.domain | default(False) }}
  subdomain: {{ jellyfin.subdomain | default("jellyfin") }}
kibitzr:
  enable: {{ kibitzr.enable | default(enable_kibitzr, None) | default(False) }}
  https_only: {{ kibitzr.https_only | default(False) }}
  auth: {{ kibitzr.auth | default(False) }}
  domain: {{ kibitzr.domain | default(False) }}
  subdomain: {{ kibitzr.subdomain | default("kibitzr") }}
lazylibrarian:
  enable: {{ lazylibrarian.enable | default(enable_lazylibrarian, None) | default(False) }}
  https_only: {{ lazylibrarian.https_only | default(False) }}
  auth: {{ lazylibrarian.auth | default(False) }}
  domain: {{ lazylibrarian.domain | default(False) }}
  subdomain: {{ lazylibrarian.subdomain | default("lazylibrarian") }}
lidarr:
  enable: {{ lidarr.enable | default(enable_lidarr, None) | default(False) }}
  https_only: {{ lidarr.https_only | default(False) }}
  auth: {{ lidarr.auth | default(False) }}
  domain: {{ lidarr.domain | default(False) }}
  subdomain: {{ lidarr.subdomain | default("lidarr") }}
mailu:
  enable: {{ mailu.enable | default(enable_mailu, None) | default(False) }}
  https_only: {{ mailu.https_only | default(False) }}
  auth: {{ mailu.auth | default(False) }}
  domain: {{ mailu.domain | default(False) }}
  subdomain: {{ mailu.subdomain | default("mailu") }}
  forward_to_smtp: {{ mailu.forward_to_smtp | default(False)  }}
mashio:
  enable: {{ mashio.enable | default(enable_mashio, None) | default(False) }}
  https_only: {{ mashio.https_only | default(False) }}
  auth: {{ mashio.auth | default(False) }}
  domain: {{ mashio.domain | default(False) }}
  subdomain: {{ mashio.subdomain | default("mashio") }}
massivedecks:
  enable: {{ massivedecks.enable | default(enable_massivedecks, None) | default(False) }}
  https_only: {{ massivedecks.https_only | default(False) }}
  auth: {{ massivedecks.auth | default(False) }}
  domain: {{ massivedecks.domain | default(False) }}
  subdomain: {{ massivedecks.subdomain | default("massivedecks") }}
matomo:
  enable: {{ matomo.enable | default(enable_matomo, None) | default(False) }}
  https_only: {{ matomo.https_only | default(False) }}
  auth: {{ matomo.auth | default(False) }}
  domain: {{ matomo.domain | default(False) }}
  subdomain: {{ matomo.subdomain | default("matomo") }}
matterbridge:
  enable: {{ matterbridge.enable | default(enable_matterbridge, None) | default(False) }}
mayan:
  enable: {{ mayan.enable | default(enable_mayan, None) | default(False) }}
  https_only: {{ mayan.https_only | default(False) }}
  auth: {{ mayan.auth | default(False) }}
  domain: {{ mayan.domain | default(False) }}
  subdomain: {{ mayan.subdomain | default("mayan") }}
minecraft:
  enable: {{ minecraft.enable | default(enable_minecraft, None) | default(False) }}
  https_only: {{ minecraft.https_only | default(False) }}
  auth: {{ minecraft.auth | default(False) }}
  domain: {{ minecraft.domain | default(False) }}
  subdomain: {{ minecraft.subdomain | default("minecraft") }}
  online_mode: {{ minecraft.online_mode | default(True) }}
  server_type: {{ minecraft.server_type | default("VANILLA") }}
  server_version: {{ minecraft.server_version | default("LATEST") }}
minecraftbedrockserver:
  enable: {{ minecraftbedrockserver.enable | default(enable_minecraftbedrockserver, None) | default(False) }}
  https_only: {{ minecraftbedrockserver.https_only | default(False) }}
  auth: {{ minecraftbedrockserver.auth | default(False) }}
  domain: {{ minecraftbedrockserver.domain| default(False) }}
  subdomain: {{ minecraftbedrockserver.subdomain | default("minecraftbedrockserver") }}
  eula: {{ minecraftbedrockserver.eula | default("TRUE") }}
  server_name: {{ minecraftbedrockserver.server_name | default("HomelabOS") }} #any string
  server_port: {{ minecraftbedrockserver.server_port | default("19132") }} #any integer, 19132 is default
  gamemode: {{ minecraftbedrockserver.gamemode | default("survival") }} # [survival, creative, adventure]
  difficulty: {{ minecraftbedrockserver.difficulty | default("easy") }} # [peaceful, easy, normal, hard]
  level_type: {{ minecraftbedrockserver.level_type | default("DEFAULT") }} # [FLAT, LEGACY, DEFAULT]
  allow_cheats: {{ minecraftbedrockserver.allow_cheats | default("false", true) }} #[true, false]
  max_players: {{ minecraftbedrockserver.max_players | default(10) }} #any positive integer
  online_mode: {{ minecraftbedrockserver.online_mode | default("true", true) }} #[true, false]
  white_list: {{ minecraftbedrockserver.white_list | default("false", true) }} #[true, false]
  view_distance: {{ minecraftbedrockserver.view_distance | default(10) }} #any integer
  tick_distance: {{ minecraftbedrockserver.tick_distance | default(4) }} #an integer between 4-12
  player_idle_timeout: {{ minecraftbedrockserver.player_idle_timeout | default(30) }} #any integer
  max_threads: {{ minecraftbedrockserver.max_threads | default(8) }} #any integer
  level_name: {{ minecraftbedrockserver.level_name | default("HomelabOS") }} #any string
  level_seed: {{ minecraftbedrockserver.level_seed | default("HomelabOS") }} #used to randomize the world
  default_player_permission_level: {{ minecraftbedrockserver.default_player_permission_level | default("member") }} #visitor, member, or operator
  texturepack_required: {{ mine.texturepack_required | default("false", true) }}
miniflux:
  enable: {{ miniflux.enable | default(enable_miniflux, None) | default(False) }}
  https_only: {{ miniflux.https_only | default(False) }}
  auth: {{ miniflux.auth | default(False) }}
  domain: {{ miniflux.domain | default(False) }}
  subdomain: {{ miniflux.subdomain | default("miniflux") }}
minio:
  enable: {{ minio.enable | default(enable_minio, None) | default(False) }}
  https_only: {{ minio.https_only | default(False) }}
  auth: {{ minio.auth | default(False) }}
  domain: {{ minio.domain | default(False) }}
  subdomain: {{ minio.subdomain | default("minio") }}
monicahq:
  enable: {{ monicahq.enable | default(enable_monicahq, None) | default(False) }}
  https_only: {{ monicahq.https_only | default(False) }}
  auth: {{ monicahq.auth | default(False) }}
  domain: {{ monicahq.domain | default(False) }}
  subdomain: {{ monicahq.subdomain | default("monicahq") }}
mstream:
  enable: {{ mstream.enable | default(enable_mstream, None) | default(False) }}
  https_only: {{ mstream.https_only | default(False) }}
  auth: {{ mstream.auth | default(False) }}
  domain: {{ mstream.domain | default(False) }}
  subdomain: {{ mstream.subdomain | default("mstream") }}
mylar:
  enable: {{ mylar.enable | default(enable_mylar, None) | default(False) }}
  https_only: {{ mylar.https_only | default(False) }}
  auth: {{ mylar.auth | default(False) }}
  domain: {{ mylar.domain | default(False) }}
  subdomain: {{ mylar.subdomain | default("mylar") }}
n8n:
  enable: {{ n8n.enable | default(enable_n8n, None) | default(False) }}
  https_only: {{ n8n.https_only | default(False) }}
  auth: {{ n8n.auth | default(False) }}
  domain: {{ n8n.domain| default(False) }}
  subdomain: {{ n8n.subdomain | default("n8n") }}
netdata:
  enable: {{ netdata.enable | default(enable_netdata, None) | default(False) }}
  https_only: {{ netdata.https_only | default(False) }}
  auth: {{ netdata.auth | default(False) }}
  domain: {{ netdata.domain | default(False) }}
  subdomain: {{ netdata.subdomain | default("netdata") }}
nextcloud:
  enable: {{ nextcloud.enable | default(enable_nextcloud, None) | default(False) }}
  https_only: {{ nextcloud.https_only | default(False) }}
  auth: {{ nextcloud.auth | default(False) }}
  domain: {{ nextcloud.domain | default(False) }}
  subdomain: {{ nextcloud.subdomain | default("nextcloud") }}
nodered:
  enable: {{ nodered.enable | default(enable_nodered, None) | default(False) }}
  https_only: {{ nodered.https_only | default(False) }}
  auth: {{ nodered.auth | default(False) }}
  domain: {{ nodered.domain| default(False) }}
  subdomain: {{ nodered.subdomain | default("nodered") }}
  node_options: {{ nodered.node_options | default("") }}
  enable_projects: {{ nodered.enable_projects | default(False) }}
  safe_mode: {{ nodered.safe_mode | default(False) }}
nzbget:
  enable: {{ nzbget.enable | default(enable_nzbget, None) | default(False) }}
  https_only: {{ nzbget.https_only | default(False) }}
  auth: {{ nzbget.auth | default(False) }}
  domain: {{ nzbget.domain | default(False) }}
  subdomain: {{ nzbget.subdomain | default("nzbget") }}
ombi:
  enable: {{ ombi.enable | default(enable_ombi, None) | default(False) }}
  https_only: {{ ombi.https_only | default(False) }}
  auth: {{ ombi.auth | default(False) }}
  domain: {{ ombi.domain | default(False) }}
  subdomain: {{ ombi.subdomain | default("ombi") }}
openldap:
  enable: {{ openldap.enable | default(enable_openldap, None) | default(False) }}
  https_only: {{ openldap.https_only | default(False) }}
  auth: {{ openldap.auth | default(False) }}
  domain: {{ openldap.domain | default(False) }}
  subdomain: {{ openldap.subdomain | default("openldap") }}
openvpn:
  enable: {{ openvpn.enable | default(enable_openvpn, None) | default(False) }}
  https_only: {{ openvpn.https_only | default(False) }}
  auth: {{ openvpn.auth | default(False) }}
  domain: {{ openvpn.domain | default(False) }}
  subdomain: {{ openvpn.subdomain | default("openvpn") }}
organizr:
  enable: {{ organizr.enable | default(enable_organizr, None) | default(True) }}
  https_only: {{ organizr.https_only | default(False) }}
  auth: {{ organizr.auth | default(False) }}
  domain: {{ organizr.domain | default(False) }}
  subdomain: {{ organizr.subdomain | default("organizr") }}
ownphotos:
  enable: {{ ownphotos.enable | default(enable_ownphotos, None) | default(False) }}
  https_only: {{ ownphotos.https_only | default(False) }}
  auth: {{ ownphotos.auth | default(False) }}
  domain: {{ ownphotos.domain | default(False) }}
  subdomain: {{ ownphotos.subdomain | default("ownphotos") }}
paperless:
  enable: {{ paperless.enable | default(enable_paperless, None) | default(False) }}
  https_only: {{ paperless.https_only | default(False) }}
  auth: {{ paperless.auth | default(False) }}
  domain: {{ paperless.domain | default(False) }}
  subdomain: {{ paperless.subdomain | default("paperless") }}
peertube:
  enable: {{ peertube.enable | default(enable_peertube, None) | default(False) }}
  https_only: {{ peertube.https_only | default(False) }}
  auth: {{ peertube.auth | default(False) }}
  domain: {{ peertube.domain | default(False) }}
  subdomain: {{ peertube.subdomain | default("peertube") }}
photoprism:
  enable: {{ photoprism.enable | default(enable_photoprism, None) | default(False) }}
  https_only: {{ photoprism.https_only | default(False) }}
  auth: {{ photoprism.auth | default(False) }}
  domain: {{ photoprism.domain | default(False) }}
  subdomain: {{ photoprism.subdomain | default("photoprism") }}
pihole:
  enable: {{ pihole.enable | default(enable_pihole, None) | default(False) }}
  https_only: {{ pihole.https_only | default(False) }}
  auth: {{ pihole.auth | default(False) }}
  domain: {{ pihole.domain | default(False) }}
  subdomain: {{ pihole.subdomain | default("pihole") }}
piwigo:
  enable: {{ piwigo.enable | default(enable_piwigo, None) | default(False) }}
  https_only: {{ piwigo.https_only | default(False) }}
  auth: {{ piwigo.auth | default(False) }}
  domain: {{ piwigo.domain | default(False) }}
  subdomain: {{ piwigo.subdomain | default("piwigo") }}
pixelfed:
  enable: {{ pixelfed.enable | default(enable_pixelfed, None) | default(False) }}
  https_only: {{ pixelfed.https_only | default(False) }}
  auth: {{ pixelfed.auth | default(False) }}
  domain: {{ pixelfed.domain | default(False) }}
  subdomain: {{ pixelfed.subdomain | default("pixelfed") }}
pleroma:
  enable: {{ pleroma.enable | default(enable_pleroma, None) | default(False) }}
  https_only: {{ pleroma.https_only | default(False) }}
  auth: {{ pleroma.auth | default(False) }}
  domain: {{ pleroma.domain | default(False) }}
  subdomain: {{ pleroma.subdomain | default("pleroma") }}
plex:
  enable: {{ plex.enable | default(enable_plex, None) | default(False) }}
  https_only: {{ plex.https_only | default(False) }}
  auth: {{ plex.auth | default(False) }}
  domain: {{ plex.domain | default(False) }}
  subdomain: {{ plex.subdomain | default("plex") }}
poli:
  enable: {{ poli.enable | default(enable_poli, None) | default(False) }}
  https_only: {{ poli.https_only | default(False) }}
  auth: {{ poli.auth | default(False) }}
  domain: {{ poli.domain | default(False) }}
  subdomain: {{ poli.subdomain | default("poli") }}
portainer:
  enable: {{ portainer.enable | default(enable_portainer, None) | default(False) }}
  https_only: {{ portainer.https_only | default(False) }}
  auth: {{ portainer.auth | default(False) }}
  domain: {{ portainer.domain | default(False) }}
  subdomain: {{ portainer.subdomain | default("portainer") }}
privatebin:
  enable: {{ privatebin.enable | default(enable_privatebin, None) | default(False) }}
  https_only: {{ privatebin.https_only | default(False) }}
  auth: {{ privatebin.auth | default(False) }}
  domain: {{ privatebin.domain | default(False) }}
  subdomain: {{ privatebin.subdomain | default("privatebin") }}
qbittorrent:
  enable: {{ qbittorrent.enable | default(enable_qbittorrent, None) | default(False) }}
  https_only: {{ qbittorrent.https_only | default(False) }}
  auth: {{ qbittorrent.auth | default(False) }}
  domain: {{ qbittorrent.domain| default(False) }}
  subdomain: {{ qbittorrent.subdomain | default("qbittorrent") }}
  vpn_enabled: !!str '{{ qbittorrent.vpn_enabled | default(false) }}'
  lan_network: {{ qbittorrent.lan_network | default("192.168.1.0/24") }}
radarr:
  enable: {{ radarr.enable | default(enable_radarr, None) | default(False) }}
  https_only: {{ radarr.https_only | default(False) }}
  auth: {{ radarr.auth | default(False) }}
  domain: {{ radarr.domain | default(False) }}
  subdomain: {{ radarr.subdomain | default("radarr") }}
restic:
  enable: {{ restic.enable | default(enable_restic, None) | default(False) }}
  https_only: {{ restic.https_only | default(False) }}
  auth: {{ restic.auth | default(False) }}
  domain: {{ restic.domain | default(False) }}
  subdomain: {{ restic.subdomain | default("restic") }}
sabnzbd:
  enable: {{ sabnzbd.enable | default(enable_sabnzbd, None) | default(False) }}
  https_only: {{ sabnzbd.https_only | default(False) }}
  auth: {{ sabnzbd.auth | default(False) }}
  domain: {{ sabnzbd.domain | default(False) }}
  subdomain: {{ sabnzbd.subdomain | default("sabnzbd") }}
searx:
  enable: {{ searx.enable | default(enable_searx, None) | default(False) }}
  https_only: {{ searx.https_only | default(False) }}
  auth: {{ searx.auth | default(False) }}
  domain: {{ searx.domain | default(False) }}
  subdomain: {{ searx.subdomain | default("searx") }}
shinobi:
  enable: {{ shinobi.enable | default(enable_shinobi, None) | default(False) }}
  https_only: {{ shinobi.https_only | default(False) }}
  auth: {{ shinobi.auth | default(False) }}
  domain: {{ shinobi.domain | default(False) }}
  subdomain: {{ shinobi.subdomain | default("shinobi") }}
sickchill:
  enable: {{ sickchill.enable | default(enable_sickchill, None) | default(False) }}
  https_only: {{ sickchill.https_only | default(False) }}
  auth: {{ sickchill.auth | default(False) }}
  domain: {{ sickchill.domain | default(False) }}
  subdomain: {{ sickchill.subdomain | default("sickchill") }}
snibox:
  enable: {{ snibox.enable | default(enable_snibox, None) | default(False) }}
  https_only: {{ snibox.https_only | default(False) }}
  auth: {{ snibox.auth | default(False) }}
  domain: {{ snibox.domain | default(False) }}
  subdomain: {{ snibox.subdomain | default("snibox") }}
sonarr:
  enable: {{ sonarr.enable | default(enable_sonarr, None) | default(False) }}
  https_only: {{ sonarr.https_only | default(False) }}
  auth: {{ sonarr.auth | default(False) }}
  domain: {{ sonarr.domain | default(False) }}
  subdomain: {{ sonarr.subdomain | default("sonarr") }}
speedtest:
  enable: {{ speedtest.enable | default(enable_speedtest, None) | default(False) }}
  https_only: {{ speedtest.https_only | default(False) }}
  auth: {{ speedtest.auth | default(False) }}
  domain: {{ speedtest.domain | default(False) }}
  subdomain: {{ speedtest.subdomain | default("speedtest") }}
  server: {{ speedtest.server | default (11441) }}
statping:
  enable: {{ statping.enable | default(enable_statping, None) | default(False) }}
  https_only: {{ statping.https_only | default(False) }}
  auth: {{ statping.auth | default(False) }}
  domain: {{ statping.domain | default(False) }}
  subdomain: {{ statping.subdomain | default("statping") }}
sui:
  enable: {{ sui.enable | default(enable_sui, None) | default(False) }}
  https_only: {{ sui.https_only | default(False) }}
  auth: {{ sui.auth | default(False) }}
  domain: {{ sui.domain | default(False) }}
  subdomain: {{ sui.subdomain | default("sui") }}
syncthing:
  enable: {{ syncthing.enable | default(enable_syncthing, None) | default(False) }}
  https_only: {{ syncthing.https_only | default(False) }}
  auth: {{ syncthing.auth | default(False) }}
  domain: {{ syncthing.domain | default(False) }}
  subdomain: {{ syncthing.subdomain | default("syncthing") }}
tautulli:
  enable: {{ tautulli.enable | default(enable_tautulli, None) | default(False) }}
  https_only: {{ tautulli.https_only | default(False) }}
  auth: {{ tautulli.auth | default(False) }}
  domain: {{ tautulli.domain | default(False) }}
  subdomain: {{ tautulli.subdomain | default("tautulli") }}
thelounge:
  enable: {{ thelounge.enable | default(enable_thelounge, None) | default(False) }}
  https_only: {{ thelounge.https_only | default(False) }}
  auth: {{ thelounge.auth | default(False) }}
  domain: {{ thelounge.domain | default(False) }}
  subdomain: {{ thelounge.subdomain | default("thelounge") }}
tick:
  enable: {{ tick.enable | default(enable_tick, None) | default(False) }}
  https_only: {{ tick.https_only | default(False) }}
  auth: {{ tick.auth | default(False) }}
  domain: {{ tick.domain | default(False) }}
  subdomain: {{ tick.subdomain | default("tick") }}
tiddlywiki:
  enable: {{ tiddlywiki.enable | default(enable_tiddlywiki, None) | default(False) }}
  https_only: {{ tiddlywiki.https_only | default(False) }}
  auth: {{ tiddlywiki.auth | default(False) }}
  domain: {{ tiddlywiki.domain| default(False) }}
  subdomain: {{ tiddlywiki.subdomain | default("tiddlywiki") }}
transmission:
  enable: {{ transmission.enable | default(enable_transmission, None) | default(False) }}
  https_only: {{ transmission.https_only | default(False) }}
  auth: {{ transmission.auth | default(False) }}
  domain: {{ transmission.domain | default(False) }}
  subdomain: {{ transmission.subdomain | default("transmission") }}
trilium:
  enable: {{ trilium.enable | default(enable_trilium, None) | default(False) }}
  https_only: {{ trilium.https_only | default(False) }}
  auth: {{ trilium.auth | default(False) }}
  domain: {{ trilium.domain| default(False) }}
  subdomain: {{ trilium.subdomain | default("trilium") }}
turtl:
  enable: {{ turtl.enable | default(enable_turtl, None) | default(False) }}
  https_only: {{ turtl.https_only | default(False) }}
  auth: {{ turtl.auth | default(False) }}
  domain: {{ turtl.domain| default(False) }}
  subdomain: {{ turtl.subdomain | default("turtl") }}
ubooquity:
  enable: {{ ubooquity.enable | default(enable_ubooquity, None) | default(False) }}
  https_only: {{ ubooquity.https_only | default(False) }}
  auth: {{ ubooquity.auth | default(False) }}
  domain: {{ ubooquity.domain | default(False) }}
  subdomain: {{ ubooquity.subdomain | default("ubooquity") }}
wekan:
  enable: {{ wekan.enable | default(enable_wekan, None) | default(False) }}
  https_only: {{ wekan.https_only | default(False) }}
  auth: {{ wekan.auth | default(False) }}
  domain: {{ wekan.domain | default(False) }}
  subdomain: {{ wekan.subdomain | default("wekan") }}
xfinityusageinfluxdb:
  enable: {{ xfinityusageinfluxdb.enable | default(enable_xfinityusageinfluxdb, None) | default(False) }}
  https_only: {{ xfinityusageinfluxdb.https_only | default(False) }}
  auth: {{ xfinityusageinfluxdb.auth | default(False) }}
  domain: {{ xfinityusageinfluxdb.domain| default(False) }}
  subdomain: {{ xfinityusageinfluxdb.subdomain | default("xfinityusageinfluxdb") }}
wallabag:
  enable: {{ wallabag.enable | default(enable_wallabag, None) | default(False) }}
  https_only: {{ wallabag.https_only | default(False) }}
  auth: {{ wallabag.auth | default(False) }}
  domain: {{ wallabag.domain | default(False) }}
  subdomain: {{ wallabag.subdomain | default("wallabag") }}
{% raw %}
watchtower:
  enable: "{{ vault.watchtower.enable | default(enable_watchtower, None) | default(False) }}"
  notification: "{{ vault.watchtower.notification | default (False) }}"
  gotify_token: "{{ vault.watchtower.gotify_token | default (False) }}"
{% endraw %}
webtrees:
  enable: {{ webtrees.enable | default(enable_webtrees, None) | default(False) }}
  https_only: {{ webtrees.https_only | default(False) }}
  auth: {{ webtrees.auth | default(False) }}
  domain: {{ webtrees.domain | default(False) }}
  subdomain: {{ webtrees.subdomain | default("webtrees") }}
webdavserver:
  enable: {{ webdavserver.enable | default(enable_webdavserver, None) | default(False) }}
  https_only: {{ webdavserver.https_only | default(False) }}
  auth: {{ webdavserver.auth | default(False) }}
  domain: {{ webdavserver.domain| default(False) }}
  subdomain: {{ webdavserver.subdomain | default("webdav") }}
webvirtmgr:
  enable: {{ webvirtmgr.enable | default(enable_webvirtmgr, None) | default(False) }}
  https_only: {{ webvirtmgr.https_only | default(False) }}
  auth: {{ webvirtmgr.auth | default(False) }}
  domain: {{ webvirtmgr.domain | default(False) }}
  subdomain: {{ webvirtmgr.subdomain | default("webvirtmgr") }}
zammad:
  enable: {{ zammad.enable | default(enable_zammad, None) | default(False) }}
  https_only: {{ zammad.https_only | default(False) }}
  auth: {{ zammad.auth | default(False) }}
  domain: {{ zammad.domain| default(False) }}
  subdomain: {{ zammad.subdomain | default("zammad") }}
zulip:
  enable: {{ zulip.enable | default(enable_zulip, None) | default(False) }}
  https_only: {{ zulip.https_only | default(False) }}
  auth: {{ zulip.auth | default(False) }}
  domain: {{ zulip.domain | default(False) }}
  subdomain: {{ zulip.subdomain | default("zulip") }}

### OPTIONAL ### These valuse are OPTIONAL and enable extra HomelabOS functionality.

# Your DarkSky API Key. Get one at http://darksky.net/dev
darksky_key: {{ darksky_key | default() }}

# Your location
latitude: {{ latitude | default() }}
longitude: {{ longitude | default() }}

# NAS Config (Docs: https://nickbusey.gitlab.io/HomelabOS/setup/installation/#nas-network-attached-storage-configuration)
nas_enable: {{ nas_enable | default(False) }}
nas_host: {{ nas_host | default() }}
nas_mount_type: {{ nas_mount_type | default() }}
nas_share_path: {{ nas_share_path | default() }}
nas_user: {{ nas_user | default(default_username) }}
nas_pass: {{ nas_pass | default() }}
nas_workgroup: {{ nas_workgroup | default() }}

# Example: 0 4 * * *
# Backup every day at 4:00 AM
s3_backup_cron: {{ s3_backup_cron | default() }}
s3_path: {{ s3_path | default() }}

# Apple Health Data Importer name: Docs: https://nickbusey.gitlab.io/HomelabOS/software/applehealth/
apple_health_nextcloud_username: {{ apple_health_nextcloud_username | default()  }}
